{
  "name": "restful",
  "version": "1.0.0",
  "description": "An app demonstrating simple restful api imp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "David M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
